# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple text search CLI tool"
description: "CLI tool to search terms in files"
maintainer: ["Debajyati Dey <ddebajyati@gmail.com>"]
authors: ["Debajyati Dey <ddebajyati@gmail.com>"]
license: "MIT"
tags: ["cmdline" "text" "search"]
homepage: "https://github.com/Debajyati/textsearch"
doc: "https://github.com/Debajyati/textsearch#"
bug-reports: "https://github.com/Debajyati/textsearch/issues"
depends: [
  "ocaml" {>= "5.2"}
  "cmdliner" {>= "1.3.0"}
  "dune" {>= "3.17" & >= "3.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Debajyati/textsearch.git"
